#spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.data.rest.max-page-size=10000


#spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=password
##
##spring.data.rest.max-page-size=10000


spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_8de710fd617cda2?reconnect=true
spring.datasource.username=b46d1746346d20
spring.datasource.password=2203558a

spring.data.rest.max-page-size=10000

